resources/app/components/user/template.jade
div.home
    div.home__box.z-depth-2.row
        //Vendedor
        .home__box__metrics
            .home__box__metrics__item
                span.title Dia
                span 1000 €
                    small 4 ventas
            .home__box__metrics__item
                span.title Semana
                span 7000 €
                    small 56 ventas
            .home__box__metrics__item.home__box__metrics__item--last
                span.title Mes
                span 30.000 €
                    small 189 ventas
        .row
            .buttons.col.s4.offset-s4
                a.waves-effect.waves-light.btn day
                a.waves-effect.waves-light.btn.deep-orange.lighten-1 week
                a.waves-effect.waves-light.btn month
        .row
            .col.s4
                div.home__box__user
                    img.user__image(src="../../../app/img/girl-1327774_960_720.jpg", alt="")
                    h1 Lisa Henry Miller
                    div
                        p  Usuario: 129
                        p  Email: lisa.henry@mail.com
                        p  Telefono: 673 923 239
            div.home__box__list.col.s8
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                div.home__box__list__item
                    .home__box__list__item__data
                        small.date 12 jun 2016
                        p.user Frutas y verduras pepito perez
                    .home__box__list__item__price
                        p.price 23€
                
.fixed-action-btn.horizontal.click-to-toggle(style='top: 45px; right: 70px;')
  a.btn-floating.btn-large.red(ui-sref = "login") 
    i.material-icons power_settings_new
        
            

public/app/views/components/home/template.html
<div class="home">
    <div class="home__box z-depth-2 row">
        <!--Vendedor-->
        <div class="home__box__metrics">
            <div class="home__box__metrics__item">
                <span class="title">Dia</span>
                <span>1000 €
                    <small>4 ventas</small>
                </span>
            </div>
            <div class="home__box__metrics__item">
                <span class="title">Semana</span>
                <span>7000 €
                    <small>56 ventas</small>
                </span>
            </div>
            <div class="home__box__metrics__item home__box__metrics__item--last">
                <span class="title">Mes</span>
                <span>30.000 €
                    <small>189 ventas</small>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="buttons col s4 offset-s4"><a class="waves-effect waves-light btn">day</a><a class="waves-effect waves-light btn deep-orange lighten-1">week</a><a class="waves-effect waves-light btn">month</a>
            </div>
        </div>
        <div class="row">
            <div class="col s4">
                <div class="home__box__user">
                    <img src="../../../app/img/manfaat-mengetahui-elastisitas-permintaan.jpg" alt="" class="user__image" />
                    <h1>Pepito de los palotes</h1>
                    <h2>Verduras y frutas</h2>
                    <div>
                        <p>TPV: asdkfjh-sdñalfnlñ-23e4nrñq</p>
                        <p>Puesto: 24</p>
                        <p>Telefono: 673 923 239</p>
                    </div>
                </div>
            </div>
            <div class="home__box__list col s8">
                <div class="home__box__list__item">
                    <div class="home__box__list__item__data">
                        <small class="date">12 jun 2016</small>
                        <p class="user">Antonio Rodrigo</p>
                    </div>
                    <div class="home__box__list__item__price">
                        <p class="price">23€</p>
                    </div>
                </div>
                <div class="home__box__list__item">
                    <div class="home__box__list__item__data">
                        <small class="date">12 jun 2016</small>
                        <p class="user">Antonio Rodrigo</p>
                    </div>
                    <div class="home__box__list__item__price">
                        <p class="price">23€</p>
                    </div>
                </div>
                <div class="home__box__list__item">
                    <div class="home__box__list__item__data">
                        <small class="date">12 jun 2016</small>
                        <p class="user">Antonio Rodrigo</p>
                    </div>
                    <div class="home__box__list__item__price">
                        <p class="price">23€</p>
                    </div>
                </div>
                <div class="home__box__list__item">
                    <div class="home__box__list__item__data">
                        <small class="date">12 jun 2016</small>
                        <p class="user">Antonio Rodrigo</p>
                    </div>
                    <div class="home__box__list__item__price">
                        <p class="price">23€</p>
                    </div>
                </div>
                <div class="home__box__list__item">
                    <div class="home__box__list__item__data">
                        <small class="date">12 jun 2016</small>
                        <p class="user">Antonio Rodrigo</p>
                    </div>
                    <div class="home__box__list__item__price">
                        <p class="price">23€</p>
                    </div>
                </div>
                <div class="home__box__list__item">
                    <div class="home__box__list__item__data">
                        <small class="date">12 jun 2016</small>
                        <p class="user">Antonio Rodrigo</p>
                    </div>
                    <div class="home__box__list__item__price">
                        <p class="price">23€</p>
                    </div>
                </div>
                <div class="home__box__list__item">
                    <div class="home__box__list__item__data">
                        <small class="date">12 jun 2016</small>
                        <p class="user">Antonio Rodrigo</p>
                    </div>
                    <div class="home__box__list__item__price">
                        <p class="price">23€</p>
                    </div>
                </div>
                <div class="home__box__list__item">
                    <div class="home__box__list__item__data">
                        <small class="date">12 jun 2016</small>
                        <p class="user">Antonio Rodrigo</p>
                    </div>
                    <div class="home__box__list__item__price">
                        <p class="price">23€</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="top: 45px; right: 70px;" class="fixed-action-btn horizontal click-to-toggle"><a class="btn-floating btn-large red"><i class="material-icons">menu</i></a>
    <ul>
        <li><a class="btn-floating green"><i class="material-icons">store</i></a>
        </li>
        <li><a ui-sref="login" class="btn-floating red darken-1"><i class="material-icons">power_settings_new</i></a>
        </li>
    </ul>
</div>
