resources/app/components/login/template.jade
.login
    .login__box
        .row.login__form
          form.col.s12(role='form', ng-submit="login()", name='loginForm', novalidate='', method='post')
            .row
              .input-field.col.s12
                //- i.material-icons.prefix account_circle
                input#Name.validate(type='text', ng-model='username')
                label(for='Name') Name
            .row
              .input-field.col.s12
                //- i.material-icons.prefix vpn_key
                input#Password.validate(type='password', ng-model='password')
                label(for='Password') Password
            button.btn.waves-effect.waves-light.submit(type='submit', name='action')
              | Submit
              i.material-icons.right send

public/app/views/components/login/template.html
<div class="login">
    <div class="login__box">
        <div class="row login__form">
            <form role="form" ng-submit="login()" name="loginForm" novalidate="" method="post" class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="Name" type="text" class="validate" />
                        <label for="Name">Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="Password" type="password" class="validate" />
                        <label for="Password">Password</label>
                    </div>
                </div>
                <button type="submit" name="action" class="btn waves-effect waves-light submit">Submit<i class="material-icons right">send</i>
                </button>
            </form>
        </div>
    </div>
</div>
