resources/app/index.jade
doctype html
html(lang="es", data-ng-app="smartmarket-web")
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
        title TODO Project - David Iruzubieta
        // Application styles
        link(rel='stylesheet', href='app/css/main.css')
    body
        #app.app
            header.header
                img.header__img(src="app/img/logo.png", alt="Smart Market")
            article.main
                .wrapper(ui-view="")
            //- footer.footer
        script(src='app/js/base.js')
        script(src='app/js/app.js')

public/index.html
<!DOCTYPE html>
<html lang="es" data-ng-app="smartmarket-web">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>TODO Project - David Iruzubieta</title>
    <!-- Application styles-->
    <link rel="stylesheet" href="app/css/main.css">
</head>

<body>
    <div id="app" class="app">
        <header class="header">
            <img src="app/img/logo.png" alt="Smart Market" class="header__img">
        </header>
        <article class="main">
            <div ui-view="" class="wrapper"></div>
        </article>
    </div>
    <script src="app/js/base.js"></script>
    <script src="app/js/app.js"></script>
</body>

</html>
