resources/app/styles/template.jade
.login
    .login__box
        //- form.css-form.login__form(role='form', ng-submit="login()", name='loginForm', novalidate='', method='post').mb-lg
            //- .form-group
            //-     input.form-control(type='text', ng-model="user.email", name="user_email", autocomplete="off", required='')
            //-     label.control-label Name
            //- 
            //- .form-group
            //-     input.form-control(type='password', ng-model="user.password", name="user_password", required='')
            //-     label.control-label Password
            //-     
            //- button.btn(type='submit') 
            //-     | login
            // 
        .row.login__form
          form.col.s12
            .row
              .input-field.col.s12
                input#Name.validate(type='text')
                label(for='Name') Name
            .row
              .input-field.col.s12
                input#Password.validate(type='password')
                label(for='Password') Password

public/app/views/styles/template.html
<div class="login">
    <div class="login__box">
        <div class="row login__form">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="Name" type="text" class="validate" />
                        <label for="Name">Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="Password" type="password" class="validate" />
                        <label for="Password">Password</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
